[metadata]
name = repex-analysis
version = attr: 0.1.0
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3.7
xx
[options]
packages = find:
python_requires = >=3.7
install_requires =

